- Node.js Basics:
    1. MERN stack architecture
    2. Simple Node.js Server

    code:
        index.js
            ***
                const http = require('http');
                const server = http.createServer((req, res) => {
                    res.statusCode = 200;
                    res.setHeader('Content-Type', 'text/plain');
                    res.end('Hello, World!');
                });

                server.listen(3000, () => {
                    console.log('Server running at http://localhost:3000/');
                });
            ***