- Revision:

- More Practice

9. State - Managing state within components
    Added more fields to do more practice

    code:
        App.js
            ***
                import './App.css';
                import Profile from './components/Profile';
                import React, { useState, useEffect } from 'react';

                function App() {
                    const [data, setData] = useState({
                        name:"",
                        age:"",
                        city:"",
                    });

                    const [isEmpty, setIsEmpty] = useState(true);

                    const updateName = (e) => {
                        setData({ ...data, name: e.target.value})
                        setIsEmpty( (e.target.value == '' && data.age == '' && data.city == '') ? true : false )
                    }
                    const updateAge = (e) => {
                        setData({ ...data, age: e.target.value})
                        setIsEmpty( (data.name == '' && e.target.value == '' && data.city == '') ? true : false )
                    }
                    const updateCity = (e) => {
                        setData({ ...data, city: e.target.value})
                        setIsEmpty( (data.name == '' && data.age == '' && e.target.value == '') ? true : false )
                    }

                    return (
                        <div className="container">
                        { isEmpty ? 
                            <h1>No Data.</h1>
                            :
                            <>
                            {
                                data.name != '' ?
                                <h1>Name: {data.name}</h1>
                                : 
                                <></>
                            }
                            {
                                data.age != '' ?
                                <h1>Age: {data.age}</h1>
                                : 
                                <></>
                            }
                            {
                                data.city != '' ?
                                <h1>City: {data.city}</h1>
                                : 
                                <></>
                            }
                            </>
                        }
                        <input type="text" placeholder='Name' onChange = {updateName} />
                        <input type="text" placeholder='Age' onChange = {updateAge} />
                        <input type="text" placeholder='City' onChange = {updateCity} />
                        </div>
                    )
                }

                export default App;
            ***